<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rucord</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
      /* Custom scrollbar to match Discord vibes */
      ::-webkit-scrollbar {
        width: 8px;
        height: 8px;
      }
      ::-webkit-scrollbar-track {
        background: #2b2d31; 
      }
      ::-webkit-scrollbar-thumb {
        background: #1a1b1e; 
        border-radius: 4px;
      }
      ::-webkit-scrollbar-thumb:hover {
        background: #111214; 
      }
      .mic-bar {
        transition: height 0.05s ease;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.30.0",
    "socket.io-client": "https://esm.sh/socket.io-client@4.7.2"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-[#313338] text-white overflow-hidden selection:bg-indigo-500 selection:text-white">
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>